
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\cpbjggmohdflccppcklbolcdmaoelkoi]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\cpbjggmohdflccppcklbolcdmaoelkoi\policy]
"appClientId"="crog0qi5mbt64ehh29vo6e0nh"
"region"="us-east-1"
"tenantUuid"="de95ae2b-62e2-11ea-831c-0a7797abac80"
"userPoolId"="us-east-1_bBI7fpUl7"



[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\cpbjggmohdflccppcklbolcdmaoelkoi]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\cpbjggmohdflccppcklbolcdmaoelkoi\policy]
"appClientId"="crog0qi5mbt64ehh29vo6e0nh"
"region"="us-east-1"
"tenantUuid"="de95ae2b-62e2-11ea-831c-0a7797abac80"
"userPoolId"="us-east-1_bBI7fpUl7"

